# Core Dependencies
numpy==1.23.0
cython<3.0.0
opencv-python>=4.1.2
scipy>=1.4.1
Pillow
typing-extensions

# Machine Learning and Computer Vision
torchmetrics==0.6.0
joblib>=1.0.1
open3d
pyransac3d
shapely==1.8.1
timm==0.6.11
torch-scatter
pytorch-lightning==1.3.5
e2cnn
omnicv
kornia==0.4.1
mmengine

# Data Handling and Visualization
matplotlib>=3.2.2
seaborn>=0.11.0
pandas
imageio
numpy-stl

# Development and Debugging Tools
ray>=1.0.1
loguru==0.5.3
autopep8
pylint
ipython
jupyterlab
gdown

# Cloud and API Utilities
boto3==1.18.62
python-dotenv==0.19.0
requests==2.26.0

# Progress and Logging Utilities
tqdm>=4.41.0

# Configuration and Miscellaneous
yacs>=0.1.8
einops==0.3.0
scikit-learn
html4vision
plyfile
